<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Monkey Store</title>
    <link rel="shortcut icon" href="./img/logo_ms.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/ec30536c6a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>

  <header>
    <h1><a href="./index.html">Monkey <span>Store</span></a></h1>

    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars"></i>
      </label>
      <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./pages/productos.html">Productos</a></li>
          <li><a href="./pages/contacto.html">Contacto</a></li>
          <li><a href="./pages/galeria.html">Galeria</a></li>
          <li><a href="./pages/footer.html">Legal</a></li>
      </ul>
    </nav>
  </header><br>

<section id="texto1">
  <h2>DESCRUBE NUEVOS GADGETS</h2>
  <p>Sumergete en una amplia gama de productos de tecnología Consulte con nuestros asesores para obtener información completa y personalizada Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, aliquam voluptatem? Debitis velit amet veniam ullam qui delectus ipsam sequi, repellat fugiat et deleniti totam, illum earum.</p>
</section><br><br>

  <div class="magsafe">
    <img src="./img/layout ms.png" alt="">
  </div>

  <main class="box">
      <h2>Visitanos, tenemos muchas novedades cada semana.</h2><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsa ea quis blanditiis nam tempora a voluptatibus obcaecati, d asperiores velit voluptas dolorum maiores pariatur corrupti dicta culpa debitis cum ad? Voluptatibus quos corporis facilis illum?
      </p>
  </main><br>

<footer class="footer">
  <div class="box1"> 
    <h2>Monkey<span>Store</span></a></h2>
    <p>©Monkey Store International Co. Ltd. All Rights Reserverd</p>
    <p>Designed by CBV</p>
    <u>Privacy Policy</u>
  </div>

  <div class="box2">
    <h2>Síguenos Monkey</h2>
    <div class="redes">
      <a href="https://www.facebook.com/eltiocharlie415" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/eltiocharlie415/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCruhJ5j8SeR5KU10vV0Dc9Q" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <p>TLF-949416299   MAIL - monkeystore@gmail.com</p>
    <p>Av.  Jose  Pardo  325  Miraflores  -  Lima  (Perú)</p> 
  </div>
</footer>

</body>
</html>